{
  "name": "convertor",
  "version": "1.0.0",
  "description": "rgb to hex convertor",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "SarojK",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  }
}
